[tool.tox]
env_list = ["py38", "py39", "py310", "py311", "py312", "pypy3"]

[tool.tox.env_run_base]
deps = ["pytest", "coverage"]
commands = [
    ["coverage", "run", "--source=webuntis/,tests/", "--module", "pytest"],
    ["coverage", "report", "--show-missing"]
]