[tox]
envlist=
    py27,py34,py35,py36,py37,py38,pypy2,pypy3
[testenv]
deps = pytest
       mock
       coverage
commands = coverage run --source=webuntis/,tests/ --module pytest
           coverage report --show-missing
