[tox]
envlist=
    py27,py38,py39,py310,py311,pypy3
[testenv]
deps = pytest
       mock
       coverage
commands = coverage run --source=webuntis/,tests/ --module pytest
           coverage report --show-missing
